server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# Vaadin properties
########################
vaadin.whitelisted-packages=com/easycall/project

#### Database properties ####
spring.datasource.url=jdbc:mysql://localhost:3306/IwEasyCall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jose1059
spring.datasource.password=joseuca
spring.jpa.hibernate.ddl-auto=update